spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.root=WARN

### DB details for open shift container #############
spring.datasource.url=jdbc:mysql://172.30.43.101:3306/test?useSSL=false
spring.datasource.username=productuser
spring.datasource.password=test123